services:
  db:
    image: postgres:12.2-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - PGUSER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PW}
    restart: always
    volumes:
      - ./db:/var/lib/postgresql/data
    env_file:
      - .env
    ports:
      - "5436:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready", "-U", "${POSTGRES_USER}" ]
      interval: 2s
      timeout: 2s
      retries: 3

  doctors_models:
    image: doctors_models
    build:
      context: ./doctors_models
    ports:
      - "4003:5000"
    env_file:
      - .env

  backend:
    image: flask-backend
    build:
      context: ./backend
      dockerfile: ./dev.Dockerfile
    volumes:
      - ./backend:/base
      - ./backend/files:/files
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy

  frontend:
    image: react-frontend
    build:
      context: ./frontend
      dockerfile: ./dev.Dockerfile
    volumes:
      - ./frontend:/app
    environment:
      - REACT_APP_API_URL=${API_URL}
    depends_on:
      backend:
        condition: service_started

  nginx:
    image: nginx-proxy
    build:
      context: ./nginx
    env_file:
      - .env
    ports:
      - "4002:80"
    depends_on:
      frontend:
        condition: service_started
